ML.Excel.AddIn/FormulaGraph.xaml

<UserControl x:Class="ML.Excel.AddIn.FormulaGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addIn="clr-namespace:ML.Excel.AddIn"
             xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type addIn:FVertex}">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
            </DataTemplate>
            <!-- VERTEX CONTROL -->
            <!--<Style TargetType="{x:Type controls:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                            <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="10,10,10,10"
							Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Vertex}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"/>
                --><!--<Setter Property="attachedBehaviours:DragBehaviour.IsDragEnabled" Value="True"/>
                <Setter Property="attachedBehaviours:DragBehaviour.X" Value="{Binding Path=(controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="attachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>--><!--
                <Setter Property="Background" Value="#FFE3E3E3"/>
                <Setter Property="BorderThickness" Value="5,3,5,3"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="#FF393939"/>
                <Style.Triggers>
                    <Trigger Property="controls:GraphElementBehaviour.IsHighlighted" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True"/>
                            <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True"/>
                            <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            --><!-- EDGE CONTROL --><!--
            <Style TargetType="{x:Type controls:EdgeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="{TemplateBinding StrokeThickness}"
                          MinWidth="1"
                          MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}"
                          x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource RouteToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(controls:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(controls:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(controls:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(controls:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="controls:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                <Setter Property="MinWidth"
                Value="1" />
                <Setter Property="MinHeight"
                Value="1" />
                <Setter Property="Background"
                Value="Red" />
                <Setter Property="Foreground"
                Value="Silver" />
                <Setter Property="Opacity"
                Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="controls:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="{DynamicResource HighlightedEdgeBrush}" />
                    </Trigger>
                    <Trigger Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                        <Setter Property="Foreground"
                        Value="{DynamicResource HighlightedEdgeBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                               Value="InEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                               Value="True" />
                            <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                               Value="OutEdge" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                        Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
        </StackPanel>
        <addIn:FormulaGraphLayout Grid.Row="1" x:Name="graphLayout" Graph="{Binding Graph}" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" LayoutAlgorithmType = "EfficientSugiyama"></addIn:FormulaGraphLayout>
    </Grid>
</UserControl>